# Hacer cosas
# 1 - Hacer factory de waves para crear waves de diferente dificultad - LISTO
# 2 - refactor el object manager para que no conozca los orbes si no migrar el update de orbes a su propia clase de experience orbs - DEUDA TECNICA
# 3 - Hacer mas enemigos y hacer logica de creacion en el factory dependiendo de la WAVE - DEUDA TECNICA
# 4 - refactorizar collision entre jugadores y enemigos y visceversa - DEUDA TECNICA
# 5 - hacer que el jugador tome la cantidad igual a el ataque de el enemigo (si el enemigo no tiene ataque se agrega) - DEUDA TECNICA
# 6 - crear pantalla de main menu - LISTO
# 7 - crear pantalla de victoria - LISTO
# 8 - crear pantalla de game over - LISTO
# 9 - crear popup de mejoras para seleccionar 3 mejoras en el play state sin que sea random - LISTO
# 10 - Arreglar bug de la vida en la UI - LISTO


Agregar c# reflection para la generacion de enemigos para evitar que haya 50cs si necesito 50 enemigos
