# Hacer cosas
# 1 - Hacer factory de waves para crear waves de diferente dificultad
# 2 - refactor el object manager para que no conozca los orbes si no migrar el update de orbes a su propia clase de experience orbs :v
# 3 - Hacer mas enemigos y hacer logica de creacion en el factory dependiendo de la WAVE
# 4 - refactorizar collision entre jugadores y enemigos y visceversa
# 5 - hacer que el jugador tome la cantidad igual a el ataque de el enemigo (si el enemigo no tiene ataque se agrega)
# 6 - crear pantalla de main menu
# 7 - crear pantalla de victoria
# 8 - crear pantalla de game over
# 9 - crear popup de mejoras para seleccionar 3 mejoras en el play state sin que sea random
